# university-reporting-core-library

./: LICENSE  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akelius/university/university_reporting_core_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
university-reporting-core-library/: build.gradle
university-reporting-core-library/src/androidTest/java/com/akelius/university/university_reporting_core_library/: ExampleInstrumentedTest.kt
university-reporting-core-library/src/main/java/com/akelius/university/university_reporting_core_library/: TestReport.kt
university-reporting-core-library/src/test/java/com/akelius/university/university_reporting_core_library/: ExampleUnitTest.kt
